<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineProvider="none">

        <ImageView
            android:id="@+id/image_01"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:baseline="10dp"
            android:onClick="clickFood01"
            android:tag="bo_kho"
            app:srcCompat="@drawable/bo_kho" />

        <ImageView
            android:id="@+id/image_02"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/broken_rice"
            android:onClick="clickFood02" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName01"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="@string/name_01"
            android:textColor="#FD000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvName02"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/name_02"
            android:textColor="#FD000000"
            android:layout_margin="5dp"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRating01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/tvRating02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="5dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/image_03"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/sashimi"
            android:onClick="clickFood03" />

        <ImageView
            android:id="@+id/image_04"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/thai_mango"
            android:onClick="clickFood04" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName03"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/name_03"
            android:gravity="center_horizontal"
            android:textColor="#FD000000"
            android:layout_margin="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvName04"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/name_04"
            android:textColor="#FD000000"
            android:layout_margin="5dp"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRating03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/tvRating04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="5dp" />
    </TableRow>
</TableLayout>