# core02

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a31p_foodparcel/: FoodImageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a31p_foodparcel/: Food.java  ImageDisplayActivity.java  ImageDisplayActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/a31p_foodparcel/model/: Food.kt
app/src/main/res/layout/: display_image.xml
app/src/main/res/layout-v11/: activity_main.xml  display_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a31p_foodparcel/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
